<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>Magestic Hotel</title>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="dist/pickmeup.min.js"></script>
  <script type="text/javascript" src="dist/handleCounter.js"></script>
  <link rel="stylesheet" type="text/css" href="css/pickmeup.css">
  <link rel="stylesheet" type="text/css" href="css/handle-counter.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <script type="text/javascript" src="dist/jquery.scrollUp.js"></script>
  <script type="text/javascript" src="dist/demo.js"></script>
  <script type="text/javascript" src="js/myscript.js"></script>
  <style>
    select {
      padding: 5px;
      font-size: 16px;
      background-color: black;
      color: white;
    }

    .flag-icon {
      vertical-align: middle;
      margin-left: 5px;
    }

    .tm-header {
      background-color: #333;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .tm-booking {
      background: #f2f2f2;
    }

    body {
      background-color: white;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 40px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="email"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .btn-primary {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      background-color: #333;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn-primary:hover {
      background-color: #555;
    }

    #result {
      margin-top: 20px;
    }

    .message {
      margin-bottom: 10px;
    }

    .tm-footer {
      background-color: #333;
      padding: 20px;
      text-align: center;
      font-size: 14px;
    }

    .tm-us p,
    .tm-address p {
      margin: 0;
    }

    .bold {
      font-weight: bold;
    }

    .tm-media {
      margin-top: 20px;
    }

    .tm-media img {
      width: 30px;
      margin: 0 5px;
    }
    select {
        padding: 5px;
        font-size: 16px;
        background-color: black;
        color: white;
    }


    .tm-header {
            background-image: url("/images/restaurantpage.jpg");
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

  </style>
</head>

<body>


<header class="tm-header">
  <img class="tm-logo" src="/images/hotellogo.png" alt="Majestic Hotel">
  <nav class="tm-nav">
    <div>
      <ul>
        <li class="tm-list"><a href="home" th:href="@{/home}">Home</a></li>
        <li class="tm-list"><a href="rooms" th:href="@{/rooms}">Rooms</a></li>
        <li class="tm-list"><a href="booking" th:href="@{/reservation}">Booking</a></li>
        <li class="tm-list"><a href="Login" th:href="@{/login}">Login</a></li>
        <li class="tm-list"><a href="restaurant" th:href="@{/restaurant}">Restaurant</a></li>
        <li class="tm-list"><a href="contact" th:href="@{/contact}">Contact</a></li>
      </ul>
    </div>
  </nav>
</header>
</div>


<section class="tm-main">
  <div class="container">

    <form id="forgotPasswordForm" th:action="@{/resetpassword}" th:method="post">
      <div class="form-group">
        <label for="email">E-mail :</label>
        <br>
        <input type="email" class="form-control" id="email" placeholder="Email">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    <div id="result">
      <h4 class="message" id="successMessage" style="color: green;"></h4>
      <h4 class="message" id="errorMessage" style="color: red;"></h4>
    </div>
  </div>
</section>

<footer class="tm-footer">
  <div class="tm-us">
    <p class="bold">About Us</p>
    <p>
      The hotel chain was established in 1982, with a vision to create world-class hotels that offered exceptional service
      and luxurious accommodations. After decades of success, the chain has expanded to various parts of the world, including
      China. The latest addition to the chain is the hotel being built in the beautiful Wuxing District of Huzhou, Zhejiang, China.
      The founder, Ms. Wang, had a passion for creating a hotel that incorporates traditional Chinese elements with modern amenities.
    </p>
  </div>

  <div class="tm-address">
    <p class="bold">Address</p>
    <p>
      Reykjavikplein 1, 3543 KA Utrecht
      Phone: 030 203 0500
      Email: capgemini@info.com
    </p>
  </div>

  <div class="tm-media">
    <a href="#"><img src="/images/igfoto.png"></a>
    <a href="#"><img src="/images/G.png"></a>
    <a href="#"><img src="/images/wechat.png"></a>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/js/forgotpassword.js"></script>
</body>
</html>
